Analyzing Alloy Specification:
/Users/mahantp/Desktop/Work/Lamasoo/Projects/alloy4example/resources/sync5.als
Configuration Time: 311 ms
[]
Formula :((all IsValidFS_this: one (this/RootName + this/Name.remainder) | ((IsValidFS_this . this/Name.children) in (this/RootName + this/Name.remainder))) && ((this/Name.children . univ) in (this/RootName + this/Name.remainder)) && (((all acyclic_x: one (this/RootName + this/Name.remainder) | !(acyclic_x in (acyclic_x . ^this/Name.children))) && (all forest_n: one (this/RootName + this/Name.remainder) | lone (this/Name.children . forest_n))) && lone { tree_root: one (this/RootName + this/Name.remainder) | no (this/Name.children . tree_root) }) && ((this/RootName + this/Name.remainder) in (this/RootName . (^this/Name.children + (iden & ((((ints + String) + (this/RootName + this/Name.remainder)) + (this/Dir + this/FileContents.remainder)) -> univ))))) && (some IsValidFS_fs: set ((this/RootName + this/Name.remainder) -> (this/Dir + this/FileContents.remainder)) | ((((IsValidFS_fs in ((this/RootName + this/Name.remainder) -> (this/Dir + this/FileContents.remainder))) && (all v0: one (this/RootName + this/Name.remainder) | (lone (v0 . IsValidFS_fs) && ((v0 . IsValidFS_fs) in (this/Dir + this/FileContents.remainder))))) && (all v1: one (this/Dir + this/FileContents.remainder) | ((IsValidFS_fs . v1) in (this/RootName + this/Name.remainder)))) && ((all IsValidFS_n: one ((this/RootName + this/Name.remainder) - this/RootName) | ((!!((IsValidFS_n . IsValidFS_fs) = this/Dir) || no ((IsValidFS_n . ^this/Name.children) . IsValidFS_fs)) && (!some (IsValidFS_n . IsValidFS_fs) || some ((IsValidFS_n . ~this/Name.children) . IsValidFS_fs)))) && ((this/RootName . IsValidFS_fs) = this/Dir)))) && (Int/next = Int/next) && (seq/Int = seq/Int) && (String = String) && (this/RootName = this/RootName) && (this/Name.remainder = this/Name.remainder) && (this/Dir = this/Dir) && (this/FileContents.remainder = this/FileContents.remainder) && (this/Name.children = this/Name.children))
Prepare KodKod Time: 2 ms.
GA preparation time: 2 ms

---STATS---
p cnf 0 0
primary variables: 0
translation time: 5869 ms
solving time: 0 ms

 --- Full Iteration Time: 31144 ms.  -- 32
First generation time: 31147 ms
Initialization Time: 31283 ms
size ++ 32
 ------------- ------------- ------------- Iteration 1
 ------------- ------------- ------------- 
x number of mutation 10.08
 numberOfMutation 33
End GA Time: 74ms
 --- Full Iteration Time: 25361 ms.  -- 32
------------ Fitness Data ------------
Current Fitness: 1.5153846740722656
New Fitness: 1.4461538791656494
Change: 0.06923079490661621
------------------------
size ++ 32
 ------------- ------------- ------------- Iteration 2
 ------------- ------------- ------------- 
x number of mutation 10.08
 numberOfMutation 33
End GA Time: 77ms
 --- Full Iteration Time: 25400 ms.  -- 32
------------ Fitness Data ------------
Current Fitness: 1.4461538791656494
New Fitness: 1.3769230842590332
Change: 0.06923079490661621
------------------------
size ++ 32
 ------------- ------------- ------------- Iteration 3
 ------------- ------------- ------------- 
x number of mutation 9.6
 numberOfMutation 32
End GA Time: 47ms
 --- Full Iteration Time: 24556 ms.  -- 32
------------ Fitness Data ------------
Current Fitness: 1.3769230842590332
New Fitness: 1.307692289352417
Change: 0.06923079490661621
------------------------
size ++ 32
 ------------- ------------- ------------- Iteration 4
 ------------- ------------- ------------- 
x number of mutation 10.559999999999999
 numberOfMutation 35
End GA Time: 48ms
New Way
generate SBP
--------------Bool To CNF transl-------------
evalOptions:
 solver: MiniSatProver
 reporter: edu.mit.csail.sdg.alloy4compiler.translator.A4Solution$2@4d4d113b
 intEncoding: TWOSCOMPLEMENT
 bitwidth: 7
 sharing: 3
 flatten: false
 symmetryBreaking: 20
 noOverflow: true
 skolemDepth: 2
 logTranslation: 2
 coreGranularity: 3
relations: {Int/next=[], seq/Int=[], String=[], this/RootName=[[RootName$0]], this/Name.remainder=[], this/Dir=[[Dir$0]], this/FileContents.remainder=[], this/Name.children=[], $IsValidFS_fs=[[RootName$0, Dir$0]]}
ints: []
Solutions:1
 --- Full Iteration Time: 21025 ms.  -- 32
------------ Fitness Data ------------
Current Fitness: 1.307692289352417
New Fitness: 1.307692289352417
Change: 0.0
------------------------
solved
GA Time: 96595 ms
Total Time: 128188 ms.
