Analyzing Alloy Specification:
/home/mahan/Projects/UCI/GA-ACO/resources/life2.als
Configuration Time: 144 ms
[]
Formula :((all Square_this: one (this/Root + this/Point.remainder) | (lone (Square_this . this/Point.right) && ((Square_this . this/Point.right) in (this/Root + this/Point.remainder)))) && ((this/Point.right . univ) in (this/Root + this/Point.remainder)) && (all Square_this: one (this/Root + this/Point.remainder) | (lone (Square_this . this/Point.below) && ((Square_this . this/Point.below) in (this/Root + this/Point.remainder)))) && ((this/Point.below . univ) in (this/Root + this/Point.remainder)) && (all Square_this: one this/State | ((Square_this . this/State.live) in (this/Root + this/Point.remainder))) && ((this/State.live . univ) in this/State) && ((ord/Ord . (ord/Ord -> ord/Ord.First)) in this/State) && ((ord/Ord . (ord/Ord -> ord/Ord.Next)) in (this/State -> this/State)) && TOTAL_ORDERING(ord/Ord.Next, this/State, ord/Ord.First, this/State.ADD) && (all Square_p: one (this/Root + this/Point.remainder) | !(Square_p in (Square_p . ^(this/Point.right + this/Point.below)))) && (all Square_p: one (this/Root + this/Point.remainder) | ((((Square_p . this/Point.below) . this/Point.right) = ((Square_p . this/Point.right) . this/Point.below)) && (!(some (Square_p . this/Point.below) && some (Square_p . this/Point.right)) || some ((Square_p . this/Point.below) . this/Point.right)))) && (all Square_p: one ((this/Root + this/Point.remainder) - this/Root) | (!no (Square_p . ~this/Point.below) || (#((Square_p . (^this/Point.below + (iden & (((((ints + String) + (this/Root + this/Point.remainder)) + this/State) + ord/Ord) -> univ))))) = #((this/Root . (^this/Point.below + (iden & (((((ints + String) + (this/Root + this/Point.remainder)) + this/State) + ord/Ord) -> univ)))))))) && ((this/Root . (^(this/Point.right + this/Point.below) + (iden & (((((ints + String) + (this/Root + this/Point.remainder)) + this/State) + ord/Ord) -> univ)))) = (this/Root + this/Point.remainder)) && (all Square_pre: one (this/State - (this/State - (ord/Ord.Next . this/State))) | (all Square_p: one (this/Root + this/Point.remainder) | (((!(Square_p in (Square_pre . this/State.live)) && (#((((((((((Square_p . this/Point.right) + ((Square_p . this/Point.right) . this/Point.below)) + (Square_p . this/Point.below)) + ((Square_p . this/Point.below) . ~this/Point.right)) + (Square_p . ~this/Point.right)) + ((Square_p . ~this/Point.right) . ~this/Point.below)) + (Square_p . ~this/Point.below)) + ((Square_p . ~this/Point.below) . this/Point.right)) & (Square_pre . this/State.live))) = 3)) => (Square_p in ((Square_pre . ord/Ord.Next) . this/State.live))) && (!(!(Square_p in (Square_pre . this/State.live)) && (#((((((((((Square_p . this/Point.right) + ((Square_p . this/Point.right) . this/Point.below)) + (Square_p . this/Point.below)) + ((Square_p . this/Point.below) . ~this/Point.right)) + (Square_p . ~this/Point.right)) + ((Square_p . ~this/Point.right) . ~this/Point.below)) + (Square_p . ~this/Point.below)) + ((Square_p . ~this/Point.below) . this/Point.right)) & (Square_pre . this/State.live))) = 3)) => ((((Square_p in (Square_pre . this/State.live)) && ((#((((((((((Square_p . this/Point.right) + ((Square_p . this/Point.right) . this/Point.below)) + (Square_p . this/Point.below)) + ((Square_p . this/Point.below) . ~this/Point.right)) + (Square_p . ~this/Point.right)) + ((Square_p . ~this/Point.right) . ~this/Point.below)) + (Square_p . ~this/Point.below)) + ((Square_p . ~this/Point.below) . this/Point.right)) & (Square_pre . this/State.live))) = 2) || (#((((((((((Square_p . this/Point.right) + ((Square_p . this/Point.right) . this/Point.below)) + (Square_p . this/Point.below)) + ((Square_p . this/Point.below) . ~this/Point.right)) + (Square_p . ~this/Point.right)) + ((Square_p . ~this/Point.right) . ~this/Point.below)) + (Square_p . ~this/Point.below)) + ((Square_p . ~this/Point.below) . this/Point.right)) & (Square_pre . this/State.live))) = 3))) => (Square_p in ((Square_pre . ord/Ord.Next) . this/State.live))) && (!((Square_p in (Square_pre . this/State.live)) && ((#((((((((((Square_p . this/Point.right) + ((Square_p . this/Point.right) . this/Point.below)) + (Square_p . this/Point.below)) + ((Square_p . this/Point.below) . ~this/Point.right)) + (Square_p . ~this/Point.right)) + ((Square_p . ~this/Point.right) . ~this/Point.below)) + (Square_p . ~this/Point.below)) + ((Square_p . ~this/Point.below) . this/Point.right)) & (Square_pre . this/State.live))) = 2) || (#((((((((((Square_p . this/Point.right) + ((Square_p . this/Point.right) . this/Point.below)) + (Square_p . this/Point.below)) + ((Square_p . this/Point.below) . ~this/Point.right)) + (Square_p . ~this/Point.right)) + ((Square_p . ~this/Point.right) . ~this/Point.below)) + (Square_p . ~this/Point.below)) + ((Square_p . ~this/Point.below) . this/Point.right)) & (Square_pre . this/State.live))) = 3))) => !(Square_p in ((Square_pre . ord/Ord.Next) . this/State.live)))))))) && (#((this/Root . (^this/Point.right + (iden & (((((ints + String) + (this/Root + this/Point.remainder)) + this/State) + ord/Ord) -> univ))))) = #((this/Root . (^this/Point.below + (iden & (((((ints + String) + (this/Root + this/Point.remainder)) + this/State) + ord/Ord) -> univ)))))) && (Int/next = Int/next) && (seq/Int = seq/Int) && (String = String) && (this/Root = this/Root) && (this/Point.remainder = this/Point.remainder) && (this/State = this/State) && (ord/Ord = ord/Ord) && (this/Point.right = this/Point.right) && (this/Point.below = this/Point.below) && (this/State.live = this/State.live) && (ord/Ord.First = ord/Ord.First) && (ord/Ord.Next = ord/Ord.Next) && (this/State.ADD = this/State.ADD))
Prepare KodKod Time: 29 ms.
GA preparation time: 1 ms

---STATS---
p cnf 0 0
primary variables: 0
translation time: 901 ms
solving time: 0 ms

 --- Full Iteration Time: 2348 ms.  -- 32
First generation time: 2348 ms
Initialization Time: 2429 ms
size ++ 32
 ------------- ------------- ------------- Iteration 1
 ------------- ------------- ------------- 
 numberOfMutation 30
End GA Time: 8ms
 --- Full Iteration Time: 1495 ms.  -- 38
------------ Fitness Data ------------
Current Fitness: 4.075000286102295
New Fitness: 3.46071457862854
Change: 0.6142857074737549
------------------------
size ++ 38
 ------------- ------------- ------------- Iteration 2
 ------------- ------------- ------------- 
 numberOfMutation 37
End GA Time: 7ms
 --- Full Iteration Time: 1157 ms.  -- 47
------------ Fitness Data ------------
Current Fitness: 3.46071457862854
New Fitness: 3.3964288234710693
Change: 0.0642857551574707
------------------------
size ++ 47
 ------------- ------------- ------------- Iteration 3
 ------------- ------------- ------------- 
 numberOfMutation 47
End GA Time: 9ms
 --- Full Iteration Time: 1175 ms.  -- 59
------------ Fitness Data ------------
Current Fitness: 3.3964288234710693
New Fitness: 3.3482143878936768
Change: 0.04821443557739258
------------------------
size ++ 59
 ------------- ------------- ------------- Iteration 4
 ------------- ------------- ------------- 
 numberOfMutation 55
End GA Time: 9ms
 --- Full Iteration Time: 1339 ms.  -- 69
------------ Fitness Data ------------
Current Fitness: 3.3482143878936768
New Fitness: 3.3482143878936768
Change: 0.0
------------------------
size ++ 69
 ------------- ------------- ------------- Iteration 5
 ------------- ------------- ------------- 
 numberOfMutation 65
End GA Time: 12ms
 --- Full Iteration Time: 1160 ms.  -- 82
------------ Fitness Data ------------
Current Fitness: 3.3482143878936768
New Fitness: 2.7982141971588135
Change: 0.5500001907348633
------------------------
size ++ 82
 ------------- ------------- ------------- Iteration 6
 ------------- ------------- ------------- 
 numberOfMutation 84
End GA Time: 9ms
 --- Full Iteration Time: 875 ms.  -- 105
------------ Fitness Data ------------
Current Fitness: 2.7982141971588135
New Fitness: 1.682142972946167
Change: 1.1160712242126465
------------------------
size ++ 105
 ------------- ------------- ------------- Iteration 7
 ------------- ------------- ------------- 
 numberOfMutation 105
End GA Time: 8ms
 --- Full Iteration Time: 350 ms.  -- 132
------------ Fitness Data ------------
Current Fitness: 1.682142972946167
New Fitness: 1.682142972946167
Change: 0.0
------------------------
size ++ 132
 ------------- ------------- ------------- Iteration 8
 ------------- ------------- ------------- 
 numberOfMutation 126
End GA Time: 12ms
 --- Full Iteration Time: 472 ms.  -- 158
------------ Fitness Data ------------
Current Fitness: 1.682142972946167
New Fitness: 1.682142972946167
Change: 0.0
------------------------
size ++ 158
 ------------- ------------- ------------- Iteration 9
 ------------- ------------- ------------- 
 numberOfMutation 151
End GA Time: 14ms
 --- Full Iteration Time: 600 ms.  -- 189
------------ Fitness Data ------------
Current Fitness: 1.682142972946167
New Fitness: 1.682142972946167
Change: 0.0
------------------------
size ++ 189
GA is not optimal anymore
Switching to ACO...
GA Time: 8714 ms
------------------------- Iteration 0 -------------------------
------------------
Relation: this/Root size: 1
Relation: this/State size: 1
Relation: ord/Ord size: 1
Relation: ord/Ord.First size: 7
Relation: this/State.ADD size: 8
Relation: this/State.live size: 16
Relation: this/Point.remainder size: 20
Relation: ord/Ord.Next size: 20
Relation: this/Point.right size: 24
Relation: this/Point.below size: 27
------------------
Initialize Lower Bounds Start
Initialize Lower Bounds End: 0 ms
Moving Ants by Probability Start
Ant 1 with 4 best choice moving time: 45 ms
Ant 2 with 4 best choice moving time: 427 ms
Ant 3 with 3 best choice moving time: 604 ms
Ant 4 with 7 best choice moving time: 188 ms
Ant 5 with 6 best choice moving time: 22 ms
Ant 6 with 2 best choice moving time: 906 ms
Ant 7 with 1 best choice moving time: 813 ms
Ant 8 with 5 best choice moving time: 228 ms
Ant 9 with 3 best choice moving time: 356 ms
Ant 10 with 2 best choice moving time: 607 ms
Ant 11 with 0 best choice moving time: 385 ms
Ant 12 with 7 best choice moving time: 188 ms
Ant 13 with 8 best choice moving time: 11 ms
Ant 14 with 4 best choice moving time: 345 ms
Ant 15 with 7 best choice moving time: 182 ms
Ant 16 with 8 best choice moving time: 167 ms
Ant 17 with 7 best choice moving time: 9 ms
Ant 18 with 1 best choice moving time: 398 ms
Ant 19 with 2 best choice moving time: 555 ms
Ant 20 with 8 best choice moving time: 183 ms
Ant 21 with 7 best choice moving time: 224 ms
Ant 22 with 8 best choice moving time: 215 ms
Ant 23 with 6 best choice moving time: 199 ms
Ant 24 with 1 best choice moving time: 489 ms
Ant 25 with 1 best choice moving time: 686 ms
Ant 26 with 2 best choice moving time: 281 ms
Ant 27 with 3 best choice moving time: 231 ms
Ant 28 with 0 best choice moving time: 596 ms
Ant 29 with 7 best choice moving time: 442 ms
Ant 30 with 6 best choice moving time: 217 ms
Ant 31 with 4 best choice moving time: 219 ms
Ant 32 with 0 best choice moving time: 716 ms
Moving Ants By Probability End: 11135 ms
Evaluate Ants Begin
Adding Random Mutation
 numberOfMutation 25
 --- Full Iteration Time: 215 ms.  -- 32
Generating Random Chromosomes
50 Random Chromosomes Added
Evaluate Ants End: 246 ms
Update Pheromones...
Update best Ant...
Update Ant Used Time
Update Relations based on used time
Ant: 1.682142972946167
Number of failed constraints: 2
Number of failed relations: 3
this/Root : [[Root$0]]
this/State : [[State$0], [State$1], [State$2]]
ord/Ord : [[ord/Ord$0]]
ord/Ord.First : [[State$1], [State$2]]
this/State.ADD : []
this/State.live : []
this/Point.remainder : []
ord/Ord.Next : []
this/Point.right : []
this/Point.below : []

End Iteration: 11381 ms
------------------------- Iteration 1 -------------------------
------------------
Relation: this/Root size: 1
Relation: this/State size: 1
Relation: ord/Ord size: 1
Relation: ord/Ord.First size: 8
Relation: this/State.ADD size: 8
Relation: ord/Ord.Next size: 38
Relation: this/State.live size: 40
Relation: this/Point.remainder size: 44
Relation: this/Point.below size: 49
Relation: this/Point.right size: 50
------------------
Initialize Lower Bounds Start
Initialize Lower Bounds End: 0 ms
Moving Ants by Probability Start
Ant 1 with 5 best choice moving time: 533 ms
Ant 2 with 0 best choice moving time: 1528 ms
Ant 3 with 0 best choice moving time: 1975 ms
Ant 4 with 8 best choice moving time: 556 ms
Ant 5 with 8 best choice moving time: 23 ms
Ant 6 with 3 best choice moving time: 2132 ms
Ant 7 with 6 best choice moving time: 523 ms
Ant 8 with 8 best choice moving time: 11 ms
Ant 9 with 5 best choice moving time: 452 ms
Ant 10 with 5 best choice moving time: 541 ms
Ant 11 with 0 best choice moving time: 2072 ms
Ant 12 with 2 best choice moving time: 1181 ms
Ant 13 with 5 best choice moving time: 474 ms
Ant 14 with 8 best choice moving time: 2 ms
Ant 15 with 7 best choice moving time: 36 ms
Ant 16 with 0 best choice moving time: 2099 ms
Ant 17 with 0 best choice moving time: 2428 ms
Ant 18 with 6 best choice moving time: 434 ms
Ant 19 with 4 best choice moving time: 2246 ms
Ant 20 with 4 best choice moving time: 518 ms
Ant 21 with 4 best choice moving time: 1296 ms
Ant 22 with 3 best choice moving time: 29 ms
Ant 23 with 1 best choice moving time: 942 ms
Ant 24 with 7 best choice moving time: 420 ms
Ant 25 with 5 best choice moving time: 1235 ms
Ant 26 with 2 best choice moving time: 2045 ms
Ant 27 with 8 best choice moving time: 430 ms
Ant 28 with 6 best choice moving time: 511 ms
Ant 29 with 8 best choice moving time: 30 ms
Ant 30 with 7 best choice moving time: 429 ms
Ant 31 with 6 best choice moving time: 855 ms
Ant 32 with 0 best choice moving time: 2627 ms
Moving Ants By Probability End: 30616 ms
Evaluate Ants Begin
Adding Random Mutation
 numberOfMutation 25
 --- Full Iteration Time: 370 ms.  -- 32
Generating Random Chromosomes
50 Random Chromosomes Added
Evaluate Ants End: 401 ms
Update Pheromones...
Update best Ant...
Ant: 1.682142972946167
Number of failed constraints: 2
Number of failed relations: 3
this/Root : [[Root$0]]
this/State : [[State$0], [State$1], [State$2]]
ord/Ord : [[ord/Ord$0]]
ord/Ord.First : [[State$1], [State$2]]
this/State.ADD : []
ord/Ord.Next : [[State$1, State$2], [State$2, State$1]]
this/State.live : []
this/Point.remainder : []
this/Point.below : []
this/Point.right : []

Ant: 1.682142972946167
Number of failed constraints: 2
Number of failed relations: 3
this/Root : [[Root$0]]
this/State : [[State$0], [State$1], [State$2]]
ord/Ord : [[ord/Ord$0]]
ord/Ord.First : [[State$1], [State$2]]
this/State.ADD : []
ord/Ord.Next : []
this/State.live : []
this/Point.remainder : []
this/Point.below : []
this/Point.right : []

Ant: 1.682142972946167
Number of failed constraints: 2
Number of failed relations: 3
this/Root : [[Root$0]]
this/State : [[State$0], [State$1], [State$2]]
ord/Ord : [[ord/Ord$0]]
ord/Ord.First : [[State$1], [State$2]]
this/State.ADD : [[State$0], [State$1], [State$2]]
ord/Ord.Next : []
this/State.live : []
this/Point.remainder : []
this/Point.below : []
this/Point.right : []

Ant: 1.682142972946167
Number of failed constraints: 2
Number of failed relations: 3
this/Root : [[Root$0]]
this/State : [[State$0], [State$1], [State$2]]
ord/Ord : [[ord/Ord$0]]
ord/Ord.First : [[State$1], [State$2]]
this/State.ADD : []
ord/Ord.Next : []
this/State.live : []
this/Point.remainder : []
this/Point.below : []
this/Point.right : [[Point$5, Point$24]]

Update Ant Used Time
Update Relations based on used time
Ant: 1.682142972946167
Number of failed constraints: 2
Number of failed relations: 3
this/Root : [[Root$0]]
this/State : [[State$0], [State$1], [State$2]]
ord/Ord : [[ord/Ord$0]]
ord/Ord.First : [[State$1], [State$2]]
this/State.ADD : []
ord/Ord.Next : []
this/State.live : []
this/Point.remainder : []
this/Point.below : []
this/Point.right : []

End Iteration: 31019 ms
------------------------- Iteration 2 -------------------------
------------------
Relation: this/Root size: 1
Relation: this/State size: 1
Relation: ord/Ord size: 1
Relation: ord/Ord.First size: 8
Relation: this/State.ADD size: 8
Relation: ord/Ord.Next size: 55
Relation: this/State.live size: 64
Relation: this/Point.remainder size: 66
Relation: this/Point.right size: 74
Relation: this/Point.below size: 78
------------------
Initialize Lower Bounds Start
Initialize Lower Bounds End: 0 ms
Moving Ants by Probability Start
Ant 1 with 4 best choice moving time: 2168 ms
Ant 2 with 0 best choice moving time: 2512 ms
Ant 3 with 2 best choice moving time: 1808 ms
Ant 4 with 1 best choice moving time: 2074 ms
Ant 5 with 7 best choice moving time: 1740 ms
Ant 6 with 4 best choice moving time: 2450 ms
Ant 7 with 3 best choice moving time: 885 ms
Ant 8 with 3 best choice moving time: 2631 ms
Ant 9 with 6 best choice moving time: 1796 ms
Ant 10 with 7 best choice moving time: 39 ms
Ant 11 with 1 best choice moving time: 1873 ms
Ant 12 with 0 best choice moving time: 2146 ms
Ant 13 with 7 best choice moving time: 1592 ms
Ant 14 with 6 best choice moving time: 856 ms
Ant 15 with 5 best choice moving time: 788 ms
Ant 16 with 0 best choice moving time: 2135 ms
Ant 17 with 7 best choice moving time: 21 ms
Ant 18 with 7 best choice moving time: 25 ms
Ant 19 with 3 best choice moving time: 1451 ms
Ant 20 with 4 best choice moving time: 1373 ms
Ant 21 with 3 best choice moving time: 836 ms
Ant 22 with 1 best choice moving time: 2778 ms
Ant 23 with 5 best choice moving time: 48 ms
Ant 24 with 5 best choice moving time: 853 ms
Ant 25 with 4 best choice moving time: 2552 ms
Ant 26 with 2 best choice moving time: 1973 ms
Ant 27 with 7 best choice moving time: 798 ms
Ant 28 with 4 best choice moving time: 753 ms
Ant 29 with 1 best choice moving time: 2096 ms
Ant 30 with 2 best choice moving time: 1421 ms
Ant 31 with 6 best choice moving time: 984 ms
Ant 32 with 5 best choice moving time: 842 ms
Moving Ants By Probability End: 46300 ms
Evaluate Ants Begin
Adding Random Mutation
 numberOfMutation 25
 --- Full Iteration Time: 580 ms.  -- 32
Generating Random Chromosomes
50 Random Chromosomes Added
Evaluate Ants End: 590 ms
Update Pheromones...
Update best Ant...
Ant: 1.682142972946167
Number of failed constraints: 2
Number of failed relations: 3
this/Root : [[Root$0]]
this/State : [[State$0], [State$1], [State$2]]
ord/Ord : [[ord/Ord$0]]
ord/Ord.First : [[State$1], [State$2]]
this/State.ADD : []
ord/Ord.Next : [[State$0, State$0], [State$0, State$1], [State$0, State$2], [State$1, State$1], [State$1, State$2], [State$2, State$1], [State$2, State$2]]
this/State.live : []
this/Point.remainder : []
this/Point.right : []
this/Point.below : []

Ant: 1.682142972946167
Number of failed constraints: 2
Number of failed relations: 3
this/Root : [[Root$0]]
this/State : [[State$0], [State$1], [State$2]]
ord/Ord : [[ord/Ord$0]]
ord/Ord.First : [[State$1], [State$2]]
this/State.ADD : []
ord/Ord.Next : []
this/State.live : []
this/Point.remainder : []
this/Point.right : []
this/Point.below : [[Root$0, Root$0], [Root$0, Point$3], [Root$0, Point$11], [Root$0, Point$25], [Root$0, Point$26], [Root$0, Point$28], [Root$0, Point$30], [Root$0, Point$32], [Root$0, Point$33], [Root$0, Point$36], [Root$0, Point$41], [Point$0, Point$0], [Point$0, Point$1], [Point$0, Point$4], [Point$0, Point$6], [Point$0, Point$8], [Point$0, Point$9], [Point$0, Point$12], [Point$0, Point$13], [Point$0, Point$16], [Point$0, Point$19], [Point$0, Point$20], [Point$0, Point$22], [Point$0, Point$24], [Point$0, Point$25], [Point$0, Point$26], [Point$0, Point$29], [Point$0, Point$33], [Point$0, Point$35], [Point$0, Point$36], [Point$0, Point$43], [Point$1, Point$0], [Point$1, Point$1], [Point$1, Point$3], [Point$1, Point$5], [Point$1, Point$11], [Point$1, Point$15], [Point$1, Point$17], [Point$1, Point$20], [Point$1, Point$23], [Point$1, Point$24], [Point$1, Point$25], [Point$1, Point$28], [Point$1, Point$30], [Point$1, Point$33], [Point$1, Point$35], [Point$2, Root$0], [Point$2, Point$1], [Point$2, Point$3], [Point$2, Point$6], [Point$2, Point$10], [Point$2, Point$12], [Point$2, Point$13], [Point$2, Point$22], [Point$2, Point$23], [Point$2, Point$24], [Point$2, Point$27], [Point$2, Point$29], [Point$2, Point$30], [Point$2, Point$35], [Point$2, Point$39], [Point$2, Point$43], [Point$3, Point$3], [Point$3, Point$4], [Point$3, Point$6], [Point$3, Point$7], [Point$3, Point$8], [Point$3, Point$10], [Point$3, Point$12], [Point$3, Point$18], [Point$3, Point$19], [Point$3, Point$21], [Point$3, Point$23], [Point$3, Point$28], [Point$3, Point$29], [Point$3, Point$30], [Point$3, Point$34], [Point$3, Point$37], [Point$3, Point$38], [Point$3, Point$41], [Point$4, Root$0], [Point$4, Point$8], [Point$4, Point$10], [Point$4, Point$19], [Point$4, Point$20], [Point$4, Point$21], [Point$4, Point$23], [Point$4, Point$25], [Point$4, Point$34], [Point$4, Point$35], [Point$4, Point$36], [Point$4, Point$37], [Point$5, Point$1], [Point$5, Point$2], [Point$5, Point$3], [Point$5, Point$4], [Point$5, Point$5], [Point$5, Point$6], [Point$5, Point$9], [Point$5, Point$20], [Point$5, Point$21], [Point$5, Point$29], [Point$5, Point$33], [Point$5, Point$35], [Point$5, Point$37], [Point$5, Point$40], [Point$5, Point$43], [Point$6, Root$0], [Point$6, Point$0], [Point$6, Point$7], [Point$6, Point$8], [Point$6, Point$9], [Point$6, Point$11], [Point$6, Point$14], [Point$6, Point$15], [Point$6, Point$16], [Point$6, Point$21], [Point$6, Point$24], [Point$6, Point$25], [Point$6, Point$27], [Point$6, Point$28], [Point$6, Point$31], [Point$6, Point$33], [Point$6, Point$34], [Point$6, Point$36], [Point$6, Point$39], [Point$6, Point$41], [Point$7, Point$2], [Point$7, Point$3], [Point$7, Point$7], [Point$7, Point$8], [Point$7, Point$9], [Point$7, Point$10], [Point$7, Point$11], [Point$7, Point$12], [Point$7, Point$13], [Point$7, Point$16], [Point$7, Point$18], [Point$7, Point$23], [Point$7, Point$24], [Point$7, Point$26], [Point$7, Point$32], [Point$7, Point$36], [Point$7, Point$37], [Point$7, Point$39], [Point$7, Point$42], [Point$8, Point$0], [Point$8, Point$3], [Point$8, Point$5], [Point$8, Point$8], [Point$8, Point$9], [Point$8, Point$10], [Point$8, Point$16], [Point$8, Point$20], [Point$8, Point$26], [Point$8, Point$31], [Point$8, Point$32], [Point$8, Point$34], [Point$8, Point$36], [Point$9, Root$0], [Point$9, Point$5], [Point$9, Point$9], [Point$9, Point$10], [Point$9, Point$11], [Point$9, Point$17], [Point$9, Point$22], [Point$9, Point$23], [Point$9, Point$29], [Point$9, Point$31], [Point$9, Point$34], [Point$9, Point$35], [Point$9, Point$40], [Point$9, Point$42], [Point$9, Point$43], [Point$10, Root$0], [Point$10, Point$0], [Point$10, Point$1], [Point$10, Point$5], [Point$10, Point$11], [Point$10, Point$12], [Point$10, Point$18], [Point$10, Point$22], [Point$10, Point$25], [Point$10, Point$26], [Point$10, Point$32], [Point$10, Point$37], [Point$10, Point$40], [Point$10, Point$41], [Point$11, Root$0], [Point$11, Point$0], [Point$11, Point$2], [Point$11, Point$4], [Point$11, Point$5], [Point$11, Point$6], [Point$11, Point$7], [Point$11, Point$10], [Point$11, Point$11], [Point$11, Point$24], [Point$11, Point$27], [Point$11, Point$28], [Point$11, Point$37], [Point$11, Point$39], [Point$11, Point$40], [Point$11, Point$43], [Point$12, Point$2], [Point$12, Point$3], [Point$12, Point$4], [Point$12, Point$6], [Point$12, Point$12], [Point$12, Point$20], [Point$12, Point$23], [Point$12, Point$28], [Point$12, Point$36], [Point$12, Point$39], [Point$12, Point$41], [Point$13, Point$0], [Point$13, Point$1], [Point$13, Point$2], [Point$13, Point$5], [Point$13, Point$13], [Point$13, Point$14], [Point$13, Point$15], [Point$13, Point$17], [Point$13, Point$20], [Point$13, Point$24], [Point$13, Point$37], [Point$13, Point$43], [Point$14, Root$0], [Point$14, Point$1], [Point$14, Point$2], [Point$14, Point$6], [Point$14, Point$8], [Point$14, Point$9], [Point$14, Point$11], [Point$14, Point$12], [Point$14, Point$14], [Point$14, Point$17], [Point$14, Point$18], [Point$14, Point$19], [Point$14, Point$27], [Point$14, Point$28], [Point$14, Point$32], [Point$14, Point$33], [Point$14, Point$37], [Point$14, Point$39], [Point$14, Point$40], [Point$14, Point$41], [Point$14, Point$42], [Point$15, Point$1], [Point$15, Point$3], [Point$15, Point$6], [Point$15, Point$7], [Point$15, Point$8], [Point$15, Point$11], [Point$15, Point$14], [Point$15, Point$20], [Point$15, Point$21], [Point$15, Point$23], [Point$15, Point$24], [Point$15, Point$25], [Point$15, Point$26], [Point$15, Point$35], [Point$15, Point$39], [Point$15, Point$41], [Point$15, Point$43], [Point$16, Point$1], [Point$16, Point$8], [Point$16, Point$10], [Point$16, Point$11], [Point$16, Point$14], [Point$16, Point$17], [Point$16, Point$20], [Point$16, Point$26], [Point$16, Point$32], [Point$16, Point$33], [Point$16, Point$39], [Point$16, Point$40], [Point$16, Point$41], [Point$17, Point$0], [Point$17, Point$1], [Point$17, Point$7], [Point$17, Point$9], [Point$17, Point$11], [Point$17, Point$12], [Point$17, Point$16], [Point$17, Point$19], [Point$17, Point$21], [Point$17, Point$22], [Point$17, Point$25], [Point$17, Point$30], [Point$17, Point$31], [Point$17, Point$33], [Point$17, Point$34], [Point$17, Point$35], [Point$17, Point$36], [Point$17, Point$38], [Point$17, Point$41], [Point$18, Root$0], [Point$18, Point$5], [Point$18, Point$6], [Point$18, Point$8], [Point$18, Point$11], [Point$18, Point$18], [Point$18, Point$19], [Point$18, Point$23], [Point$18, Point$26], [Point$18, Point$29], [Point$18, Point$30], [Point$18, Point$31], [Point$18, Point$32], [Point$18, Point$34], [Point$18, Point$37], [Point$18, Point$38], [Point$18, Point$40], [Point$18, Point$41], [Point$19, Point$0], [Point$19, Point$2], [Point$19, Point$3], [Point$19, Point$5], [Point$19, Point$8], [Point$19, Point$11], [Point$19, Point$12], [Point$19, Point$17], [Point$19, Point$21], [Point$19, Point$25], [Point$19, Point$27], [Point$19, Point$28], [Point$19, Point$33], [Point$19, Point$39], [Point$20, Point$4], [Point$20, Point$5], [Point$20, Point$6], [Point$20, Point$10], [Point$20, Point$12], [Point$20, Point$16], [Point$20, Point$17], [Point$20, Point$19], [Point$20, Point$20], [Point$20, Point$21], [Point$20, Point$23], [Point$20, Point$25], [Point$20, Point$26], [Point$20, Point$27], [Point$20, Point$28], [Point$20, Point$35], [Point$20, Point$36], [Point$20, Point$37], [Point$20, Point$40], [Point$20, Point$42], [Point$20, Point$43], [Point$21, Root$0], [Point$21, Point$0], [Point$21, Point$2], [Point$21, Point$3], [Point$21, Point$14], [Point$21, Point$15], [Point$21, Point$22], [Point$21, Point$23], [Point$21, Point$26], [Point$21, Point$27], [Point$21, Point$29], [Point$21, Point$34], [Point$21, Point$35], [Point$21, Point$39], [Point$21, Point$42], [Point$21, Point$43], [Point$22, Point$1], [Point$22, Point$2], [Point$22, Point$4], [Point$22, Point$6], [Point$22, Point$7], [Point$22, Point$9], [Point$22, Point$10], [Point$22, Point$13], [Point$22, Point$17], [Point$22, Point$19], [Point$22, Point$20], [Point$22, Point$21], [Point$22, Point$22], [Point$22, Point$24], [Point$22, Point$31], [Point$22, Point$32], [Point$22, Point$33], [Point$22, Point$35], [Point$22, Point$39], [Point$22, Point$40], [Point$22, Point$41], [Point$23, Point$4], [Point$23, Point$8], [Point$23, Point$10], [Point$23, Point$12], [Point$23, Point$13], [Point$23, Point$15], [Point$23, Point$16], [Point$23, Point$17], [Point$23, Point$18], [Point$23, Point$20], [Point$23, Point$21], [Point$23, Point$28], [Point$23, Point$29], [Point$23, Point$30], [Point$23, Point$31], [Point$23, Point$32], [Point$23, Point$34], [Point$24, Point$2], [Point$24, Point$4], [Point$24, Point$6], [Point$24, Point$7], [Point$24, Point$9], [Point$24, Point$12], [Point$24, Point$16], [Point$24, Point$22], [Point$24, Point$23], [Point$24, Point$25], [Point$24, Point$26], [Point$24, Point$31], [Point$24, Point$32], [Point$24, Point$37], [Point$24, Point$38], [Point$24, Point$41], [Point$24, Point$43], [Point$25, Root$0], [Point$25, Point$2], [Point$25, Point$9], [Point$25, Point$22], [Point$25, Point$23], [Point$25, Point$26], [Point$25, Point$27], [Point$25, Point$28], [Point$25, Point$31], [Point$25, Point$33], [Point$25, Point$36], [Point$26, Point$3], [Point$26, Point$7], [Point$26, Point$14], [Point$26, Point$19], [Point$26, Point$20], [Point$26, Point$22], [Point$26, Point$23], [Point$26, Point$29], [Point$26, Point$31], [Point$26, Point$34], [Point$26, Point$35], [Point$26, Point$39], [Point$26, Point$43], [Point$27, Point$1], [Point$27, Point$3], [Point$27, Point$12], [Point$27, Point$13], [Point$27, Point$15], [Point$27, Point$17], [Point$27, Point$19], [Point$27, Point$20], [Point$27, Point$21], [Point$27, Point$25], [Point$27, Point$27], [Point$27, Point$31], [Point$27, Point$35], [Point$27, Point$37], [Point$27, Point$38], [Point$28, Point$0], [Point$28, Point$3], [Point$28, Point$4], [Point$28, Point$6], [Point$28, Point$12], [Point$28, Point$14], [Point$28, Point$16], [Point$28, Point$23], [Point$28, Point$26], [Point$28, Point$29], [Point$28, Point$37], [Point$28, Point$39], [Point$28, Point$41], [Point$28, Point$43], [Point$29, Root$0], [Point$29, Point$0], [Point$29, Point$5], [Point$29, Point$11], [Point$29, Point$12], [Point$29, Point$13], [Point$29, Point$14], [Point$29, Point$20], [Point$29, Point$31], [Point$29, Point$32], [Point$29, Point$34], [Point$29, Point$39], [Point$29, Point$42], [Point$30, Root$0], [Point$30, Point$1], [Point$30, Point$2], [Point$30, Point$8], [Point$30, Point$9], [Point$30, Point$23], [Point$30, Point$24], [Point$30, Point$28], [Point$30, Point$29], [Point$30, Point$34], [Point$30, Point$38], [Point$30, Point$40], [Point$30, Point$41], [Point$30, Point$42], [Point$31, Point$0], [Point$31, Point$3], [Point$31, Point$7], [Point$31, Point$9], [Point$31, Point$11], [Point$31, Point$17], [Point$31, Point$19], [Point$31, Point$28], [Point$31, Point$31], [Point$31, Point$37], [Point$31, Point$40], [Point$31, Point$42], [Point$32, Root$0], [Point$32, Point$1], [Point$32, Point$2], [Point$32, Point$4], [Point$32, Point$10], [Point$32, Point$14], [Point$32, Point$16], [Point$32, Point$17], [Point$32, Point$20], [Point$32, Point$24], [Point$32, Point$33], [Point$32, Point$34], [Point$32, Point$37], [Point$33, Point$0], [Point$33, Point$1], [Point$33, Point$2], [Point$33, Point$3], [Point$33, Point$8], [Point$33, Point$9], [Point$33, Point$12], [Point$33, Point$15], [Point$33, Point$17], [Point$33, Point$20], [Point$33, Point$21], [Point$33, Point$23], [Point$33, Point$39], [Point$33, Point$40], [Point$33, Point$41], [Point$33, Point$42], [Point$34, Root$0], [Point$34, Point$6], [Point$34, Point$8], [Point$34, Point$11], [Point$34, Point$12], [Point$34, Point$14], [Point$34, Point$16], [Point$34, Point$19], [Point$34, Point$20], [Point$34, Point$21], [Point$34, Point$23], [Point$34, Point$28], [Point$34, Point$30], [Point$34, Point$33], [Point$34, Point$36], [Point$34, Point$38], [Point$34, Point$39], [Point$34, Point$42], [Point$34, Point$43], [Point$35, Root$0], [Point$35, Point$5], [Point$35, Point$7], [Point$35, Point$10], [Point$35, Point$11], [Point$35, Point$12], [Point$35, Point$14], [Point$35, Point$15], [Point$35, Point$20], [Point$35, Point$21], [Point$35, Point$24], [Point$35, Point$33], [Point$35, Point$34], [Point$35, Point$41], [Point$36, Root$0], [Point$36, Point$0], [Point$36, Point$3], [Point$36, Point$4], [Point$36, Point$5], [Point$36, Point$7], [Point$36, Point$12], [Point$36, Point$15], [Point$36, Point$16], [Point$36, Point$29], [Point$36, Point$32], [Point$36, Point$33], [Point$36, Point$34], [Point$36, Point$36], [Point$36, Point$38], [Point$36, Point$40], [Point$36, Point$41], [Point$36, Point$43], [Point$37, Root$0], [Point$37, Point$0], [Point$37, Point$1], [Point$37, Point$7], [Point$37, Point$10], [Point$37, Point$11], [Point$37, Point$12], [Point$37, Point$18], [Point$37, Point$23], [Point$37, Point$30], [Point$37, Point$37], [Point$37, Point$38], [Point$37, Point$40], [Point$37, Point$41], [Point$38, Root$0], [Point$38, Point$3], [Point$38, Point$7], [Point$38, Point$13], [Point$38, Point$14], [Point$38, Point$15], [Point$38, Point$16], [Point$38, Point$17], [Point$38, Point$19], [Point$38, Point$27], [Point$38, Point$29], [Point$38, Point$30], [Point$38, Point$34], [Point$38, Point$36], [Point$39, Point$0], [Point$39, Point$1], [Point$39, Point$12], [Point$39, Point$13], [Point$39, Point$14], [Point$39, Point$17], [Point$39, Point$19], [Point$39, Point$21], [Point$39, Point$24], [Point$39, Point$25], [Point$39, Point$30], [Point$39, Point$33], [Point$39, Point$38], [Point$39, Point$40], [Point$39, Point$41], [Point$40, Point$7], [Point$40, Point$12], [Point$40, Point$13], [Point$40, Point$15], [Point$40, Point$16], [Point$40, Point$17], [Point$40, Point$18], [Point$40, Point$20], [Point$40, Point$22], [Point$40, Point$27], [Point$40, Point$28], [Point$40, Point$29], [Point$40, Point$32], [Point$40, Point$33], [Point$40, Point$36], [Point$40, Point$38], [Point$40, Point$40], [Point$40, Point$43], [Point$41, Point$0], [Point$41, Point$7], [Point$41, Point$9], [Point$41, Point$11], [Point$41, Point$14], [Point$41, Point$17], [Point$41, Point$19], [Point$41, Point$22], [Point$41, Point$23], [Point$41, Point$24], [Point$41, Point$29], [Point$41, Point$34], [Point$41, Point$39], [Point$41, Point$41], [Point$41, Point$43], [Point$42, Root$0], [Point$42, Point$0], [Point$42, Point$1], [Point$42, Point$2], [Point$42, Point$10], [Point$42, Point$11], [Point$42, Point$16], [Point$42, Point$17], [Point$42, Point$19], [Point$42, Point$21], [Point$42, Point$23], [Point$42, Point$40], [Point$42, Point$41], [Point$42, Point$42], [Point$43, Root$0], [Point$43, Point$0], [Point$43, Point$1], [Point$43, Point$5], [Point$43, Point$7], [Point$43, Point$16], [Point$43, Point$18], [Point$43, Point$24], [Point$43, Point$32], [Point$43, Point$41], [Point$43, Point$43]]

Update Ant Used Time
Update Relations based on used time
Ant: 1.682142972946167
Number of failed constraints: 2
Number of failed relations: 3
this/Root : [[Root$0]]
this/State : [[State$0], [State$1], [State$2]]
ord/Ord : [[ord/Ord$0]]
ord/Ord.First : [[State$1], [State$2]]
this/State.ADD : []
ord/Ord.Next : []
this/State.live : []
this/Point.remainder : []
this/Point.right : []
this/Point.below : []

End Iteration: 46891 ms
------------------------- Iteration 3 -------------------------
------------------
Relation: this/Root size: 1
Relation: this/State size: 1
Relation: ord/Ord size: 1
Relation: ord/Ord.First size: 8
Relation: this/State.ADD size: 8
Relation: ord/Ord.Next size: 47
Relation: this/State.live size: 50
Relation: this/Point.remainder size: 52
Relation: this/Point.right size: 60
Relation: this/Point.below size: 63
------------------
Initialize Lower Bounds Start
Initialize Lower Bounds End: 0 ms
Moving Ants by Probability Start
Ant 1 with 8 best choice moving time: 677 ms
Ant 2 with 6 best choice moving time: 675 ms
Ant 3 with 2 best choice moving time: 2044 ms
Ant 4 with 8 best choice moving time: 9 ms
